/*
** Shop
*/
.woocommerce:before,
.woocommerce:after {
	clear: both;
	content: "";
	display: block;
}

.woocommerce-breadcrumb,
.woocommerce-products-header {
	display: none;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
	background-color: rgba(150, 150, 150, 0.05);
	border-left: 5px solid #e41779;
	margin: 0 0 40px;
	padding: 1.5em 1.5em 1.5em 1.5em;
}

.woocommerce-info {
	border-color: #007ebd;
}

.woocommerce-error {
	list-style-position: inside;
}

.woocommerce-result-count {
	display: inline-block;
	float: left;
	margin-bottom: 0;
	padding: 15px 30px 15px 0;
}

.woocommerce-result-count + form {
	display: inline-block;
	margin-bottom: 30px;
}

@media (min-width: 576px) {
	.woocommerce-result-count + form {
		float: right;
	}
}

ul.products {
	clear: both;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0 -15px;
	padding: 0;
}

ul.products .product {
	background-color: #000;
	margin-bottom: 60px;
	margin-left: 15px;
	margin-right: 15px;
	padding-bottom: 40px;
	position: relative;
	text-align: center;
	width: 100%;
}

ul.products .product > a > img {
	width: 100%;
}

ul.products .product h2 {
	font-size: 1.6em;
	line-height: 1;
	margin: 1.2em 0 0.8em;
	text-transform: none;
}

ul.products .product .onsale {
	background-color: #e41779;
	color: #fff;
	left: -10px;
	padding: 0.3em 1em;
	position: absolute;
	top: 10px;
	z-index: 2;
}

ul.products .product .onsale:before {
	border-color: transparent #b61260 transparent transparent;
	border-style: solid;
	border-width: 0 10px 10px 0;
	bottom: -10px;
	content: "";
	height: 0;
	left: 0;
	position: absolute;
	width: 0;
}

ul.products .product .star-rating {
	margin: -1em auto 0;
}

ul.products.owl-carousel .product h2 {
	font-size: 21px;
	margin-bottom: 1em;
}

.columns-1 ul.products .product {
	margin-right: 0;
	width: 100%;
}

.columns-2 ul.products .product {
	width: 46%;
}

@media (max-width: 1200px) {
	.columns-2 ul.products .product {
		width: 100%;
	}
}

.columns-3 ul.products .product {
	width: 33.333333%;
}

.columns-4 ul.products .product {
	width: 25%;
}

.columns-5 ul.products .product {
	width: 20%;
}

.columns-6 ul.products .product {
	width: 16.666667%;
}

@media (max-width: 400px) {
	ul.products .product {
		width: 100% !important;
	}
}

.price {
	color: #e41779;
	display: block;
	font-weight: 700;
	margin: 1em 0 1.5em;
	opacity: 0.65;
}

.price del {
	opacity: 0.7;
	padding-right: 1em;
}

.button {
	background: transparent;
	border: 1px solid #1a1a1a;
	color: #1a1a1a;
	display: inline-block;
	font-family: "Vidaloka", serif;
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 1;
	min-height: 40px;
	padding: 18px 26px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	z-index: 2;
}

.button:hover {
	color: #fff;
}

.ds .button {
	background-color: #E9204F;
	border-color: #E9204F !important;
	border-radius: 0px;
	color: #fff;
	min-width: 200px;
	margin-top: 10px;
}

.ds .button:hover {
	background: transparent;
	border-color: #fff;
	color: #fff;
}

.woocommerce-orders-table__row .button,
.woocommerce-Message .button,
.woocommerce-message .button {
	align-items: center;
	display: flex;
	justify-content: center;
	min-height: auto;
	padding: 10px 16px;
}

.woocommerce-Message .button,
.woocommerce-message .button {
	float: right;
	margin: 3px 0;
	margin-left: 15px;
}

@media (max-width: 478px) {
	.woocommerce-Message .button,
	.woocommerce-message .button {
		float: initial;
		margin-bottom: 10px;
		margin-left: 0;
	}
}

.add_to_cart_button:before {
	content: "\f291";
	display: inline-block;
	font-family: "FontAwesome";
	font-size: 16px;
	left: -0.5em;
	line-height: 0;
	position: relative;
	top: 0.1em;
}

.add_to_cart_button.loading:before {
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
	content: "\f021";
}

.add_to_cart_button.product_type_variable:before {
	content: "\f1de";
}

.add_to_cart_button + .wc-forward {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.1em;
	line-height: 1.6em;
	padding: 0 1em;
	text-transform: uppercase;
	white-space: nowrap;
}

.add_to_cart_button + .wc-forward:hover {
	color: #e41779;
}

.add_to_cart_button + .wc-forward:after {
	content: "\f178";
	font-family: "FontAwesome";
	padding-left: 0.5em;
}

/*shop pagination*/
.woocommerce-pagination {
	text-align: center;
}

.woocommerce-pagination ul.page-numbers {
	list-style: none;
	padding: 0;
}

.woocommerce-pagination ul.page-numbers li {
	display: inline-block;
}

.woocommerce-pagination ul.page-numbers span,
.woocommerce-pagination ul.page-numbers a {
	background-color: #fff;
	border: none;
	border-radius: 5px !important;
	color: #000 !important;
	display: inline-block;
	font-family: "Vidaloka", serif;
	font-size: 12px;
	font-weight: bold;
	height: 60px;
	letter-spacing: 4px;
	line-height: inherit;
	margin-bottom: 10px;
	margin-left: 0;
	margin-right: 5px;
	min-width: 3em;
	padding: 1.5em 1.2em;
	text-align: center;
	width: 60px;
}

.woocommerce-pagination ul.page-numbers span:hover,
.woocommerce-pagination ul.page-numbers a:hover {
	background-color: #e41779;
	color: #fff !important;
}

.woocommerce-pagination ul.page-numbers span {
	background-color: #e41779 !important;
	color: #fff !important;
	cursor: not-allowed;
}

.woocommerce-pagination ul.page-numbers .fa {
	font-size: 10px;
}

/*single product*/
.product .images {
	margin-bottom: 2em;
	position: relative;
}

.product .images .flex-direction-nav {
	display: none;
}

.product .images figure {
	max-width: none;
}

@media (min-width: 768px) {
	.product .images {
		float: left;
		width: 47%;
	}
}

.product .summary {
	margin-bottom: 4em;
	position: relative;
}

.product .summary:after {
	clear: both;
	content: "";
	display: block;
}

@media (min-width: 768px) {
	.product .summary {
		float: right;
		width: 47%;
	}
}

.product .summary .entry-title {
	line-height: 1;
}

.product .summary .woocommerce-product-rating {
	line-height: 1;
	position: relative;
}

.product .summary .star-rating {
	position: absolute;
	right: 0;
}

.product .summary .woocommerce-review-link {
	display: inline-block;
	margin-right: 90px;
}

.product .summary .variations {
	margin: 1.5em 0;
}

.product .summary .variations tr {
	display: block;
	margin-bottom: 1em;
}

.product .summary .variations td {
	display: block;
	padding: 0;
}

.product .summary .variations td select {
	width: auto;
}

.product .summary .variations label:after {
	content: ":";
}

.product .summary .variations .reset_variations {
	font-size: 0;
}

.product .summary .variations .reset_variations:before {
	content: "\f05e";
	display: inline-block;
	font-family: "FontAwesome";
	font-size: 16px;
	padding: 0.5em;
}

.product .summary .quantity {
	display: inline-block;
	position: relative;
}

.product .summary .quantity [type='number'] {
	-moz-appearance: textfield;
	max-width: 4.5em;
	padding-left: 10px;
	padding-right: 20px;
}

.product .summary .quantity [type='number']::-webkit-inner-spin-button,
.product .summary .quantity [type='number']::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.product .summary .quantity + button {
	position: relative;
	top: 0;
}

.product .summary .quantity [type="button"] {
	background-color: transparent;
	border: none;
	color: transparent;
	cursor: pointer;
	height: 10px;
	line-height: 1;
	position: absolute;
	right: 6px;
	top: 12px;
	width: 22px;
	z-index: 1;
}

.product .summary .quantity [type="button"]:hover + i {
	color: #e41779;
}

.product .summary .quantity [type="button"] + i {
	color: #252525;
	display: inline-block;
	font-size: 16px;
	line-height: 10px;
	position: absolute;
	right: 6px;
	text-align: center;
	top: 12px;
	width: 22px;
}

.product .summary .quantity [type="button"].minus {
	bottom: 12px;
	top: auto;
}

.product .summary .quantity [type="button"].minus + i {
	bottom: 12px;
	top: auto;
}

.product .summary .product_meta {
	margin-top: 1.5em;
}

.product .summary .product_meta > span {
	display: block;
}

.product .summary .product_meta a {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.1em;
	line-height: 1.6em;
	text-transform: uppercase;
}

/*shop tabs*/
.woocommerce-tabs {
	clear: both;
	margin: 4em 0;
}

.woocommerce-tabs ul.tabs {
	list-style: none;
	margin-bottom: 0;
	padding: 0;
}

.woocommerce-tabs ul.tabs li + li {
	border-top: none;
}

.woocommerce-tabs ul.tabs li {
	display: block;
	position: relative;
}

.woocommerce-tabs ul.tabs li.active:after {
	opacity: 1;
	right: 0.4em;
}

.woocommerce-tabs ul.tabs li.active a {
	background-color: #e41779;
	border-color: #e41779;
	color: #fff;
}

.woocommerce-tabs ul.tabs li a {
	border: 1px solid #e41779;
	display: block;
	font-family: "Vidaloka", serif;
	font-size: 12px;
	height: 100%;
	letter-spacing: 4px;
	margin-bottom: 2px;
	margin-right: 1px;
	padding: 15px 28px;
	text-transform: uppercase;
}

.woocommerce-tabs .panel {
	background-color: #000;
	border-top: 4px solid #e41779;
	margin-top: -1px;
	padding: 30px;
}

.woocommerce-tabs .panel h2 {
	font-size: 30px;
	line-height: 1;
	margin-bottom: 27px;
}

@media (min-width: 768px) {
	.woocommerce-tabs ul.tabs {
		display: flex;
	}

	.woocommerce-tabs ul.tabs li a {
		margin-bottom: 0;
	}
}

.woocommerce-tabs .shop_attributes {
	margin-top: 0;
}

.woocommerce-tabs .shop_attributes tr td,
.woocommerce-tabs .shop_attributes tr th {
	padding-bottom: 10px;
	padding-top: 0;
}

.woocommerce-tabs .shop_attributes th {
	padding-left: 0;
}

.woocommerce-tabs .shop_attributes th:after {
	content: ":";
}

/*reviews*/
.commentlist {
	list-style: none;
	padding: 0;
}

.comment_container {
	margin-bottom: 30px;
	margin-left: 50px;
	padding: 20px 30px 20px;
	position: relative;
}

.comment_container > img {
	border-radius: 50%;
	left: -50px;
	max-width: 50px;
	position: absolute;
	top: -1px;
}

.comment_container .meta {
	color: #e41779;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.1em;
	line-height: 1.6em;
	line-height: 1.3;
	margin-bottom: 0.5em;
	margin-right: 90px;
	text-transform: uppercase;
}

.comment_container .meta strong {
	font-weight: inherit;
}

.comment_container .star-rating {
	float: right;
}

@media (max-width: 768px) {
	.comment_container .star-rating {
		float: initial;
		margin-bottom: 20px;
	}
}

#tab-reviews .comment-respond {
	border: none;
	padding: 0;
}

.comment-reply-title {
	color: #fff;
	display: block;
	font-size: 30px;
	line-height: 1;
	margin-bottom: 27px;
	margin-bottom: 0.5em;
	text-transform: uppercase;
}

.related,
.upsells,
.cross-sells {
	margin-top: 4em;
}

.related > h2,
.upsells > h2,
.cross-sells > h2 {
	font-size: 30px;
	line-height: 1;
	margin-bottom: 27px;
}

.related ul.products,
.upsells ul.products,
.cross-sells ul.products {
	margin: 0;
}

.related ul.products .product,
.upsells ul.products .product,
.cross-sells ul.products .product {
	margin: 0;
	padding-bottom: 20px;
}

.related ul.products .product .onsale,
.upsells ul.products .product .onsale,
.cross-sells ul.products .product .onsale {
	left: -10px;
}

/*shop widgets*/
.widget .woocommerce-Price-amount {
	color: #e41779;
}

.widget_shopping_cart ul,
.widget_products ul,
.widget_recently_viewed_products ul,
.widget_recent_reviews ul,
.widget_top_rated_products ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget_shopping_cart ul li,
.widget_products ul li,
.widget_recently_viewed_products ul li,
.widget_recent_reviews ul li,
.widget_top_rated_products ul li {
	background-color: #000;
	border-radius: 5px;
	height: 100px;
	margin-bottom: 20px;
	min-height: 100px;
	overflow: hidden;
	padding-left: 115px;
	position: relative;
}

.widget_shopping_cart ul li:last-child,
.widget_products ul li:last-child,
.widget_recently_viewed_products ul li:last-child,
.widget_recent_reviews ul li:last-child,
.widget_top_rated_products ul li:last-child {
	margin-bottom: 0;
}

.widget_shopping_cart ul li a > img,
.widget_products ul li a > img,
.widget_recently_viewed_products ul li a > img,
.widget_recent_reviews ul li a > img,
.widget_top_rated_products ul li a > img {
	left: 0;
	max-width: 100px;
	position: absolute;
	top: 0;
}

.widget_shopping_cart .product-title,
.widget_products .product-title,
.widget_recently_viewed_products .product-title,
.widget_recent_reviews .product-title,
.widget_top_rated_products .product-title {
	display: block;
	font-size: 18px;
	font-weight: 400;
}

.widget_shopping_cart del,
.widget_shopping_cart ins,
.widget_shopping_cart .amount,
.widget_products del,
.widget_products ins,
.widget_products .amount,
.widget_recently_viewed_products del,
.widget_recently_viewed_products ins,
.widget_recently_viewed_products .amount,
.widget_recent_reviews del,
.widget_recent_reviews ins,
.widget_recent_reviews .amount,
.widget_top_rated_products del,
.widget_top_rated_products ins,
.widget_top_rated_products .amount {
	font-weight: 700;
	-webkit-text-decoration-color: #e41779;
	text-decoration-color: #e41779;
}

.widget_shopping_cart del,
.widget_products del,
.widget_recently_viewed_products del,
.widget_recent_reviews del,
.widget_top_rated_products del {
	opacity: 0.7;
	padding-right: 1em;
}

.widget_recent_reviews a {
	font-size: 18px;
	font-weight: 400;
}

.widget_price_filter .price_slider {
	margin-bottom: 15px;
}

.widget_price_filter .price_slider_amount {
	display: flex;
	flex-direction: column-reverse;
	margin-top: 15px;
	text-align: left;
}

.widget_price_filter .price_slider_amount button {
	width: 200px;
}

.widget_price_filter .price_slider_amount .price_label {
	font-family: "Vidaloka", serif;
	font-size: 12px;
	letter-spacing: 4px;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.widget_price_filter .price_slider_amount .price_label span {
	color: #e41779;
}

.widget_price_filter .ui-slider {
	position: relative;
	text-align: left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
	background: #e41779;
	border-radius: 50%;
	box-sizing: border-box;
	cursor: ew-resize;
	height: 14px;
	margin-top: -.25em;
	opacity: 1;
	outline: none;
	position: absolute;
	width: 14px;
	z-index: 2;
}

.widget_price_filter .ui-slider .ui-slider-handle:hover,
.widget_price_filter .ui-slider .ui-slider-handle.ui-state-active {
	box-shadow: 0 0 0 0.236em rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider .ui-slider-range {
	background: #e41779;
	border: 0;
	display: block;
	font-size: .7em;
	position: absolute;
	z-index: 1;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #fff;
	border-radius: 3px;
}

.widget_price_filter .ui-slider-horizontal {
	height: 4px;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
	height: 100%;
	top: 0;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
	left: -1px;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
	right: -1px;
}

.widget_top_rated_products .product-title,
.woocommerce.widget_products .product-title,
.widget_recently_viewed_products .product-title,
.widget_recent_reviews .product-title {
	font-family: "Vidaloka", serif;
	font-size: 18px;
	padding-top: 13px;
}

.widget_top_rated_products .star-rating,
.woocommerce.widget_products .star-rating,
.widget_recently_viewed_products .star-rating,
.widget_recent_reviews .star-rating {
	font-size: 14px;
	margin-bottom: -3px;
}

.widget_top_rated_products .woocommerce-Price-amount,
.woocommerce.widget_products .woocommerce-Price-amount,
.widget_recently_viewed_products .woocommerce-Price-amount,
.widget_recent_reviews .woocommerce-Price-amount {
	color: #989898;
	font-family: "Vidaloka", serif;
	font-size: 12px;
	letter-spacing: 4px;
	text-transform: uppercase;
}

.widget_recent_reviews li a {
	padding-top: 17px;
}

.widget_recent_reviews li .reviewer,
.widget_recent_reviews li a {
	display: inline-block;
	font-family: "Vidaloka", serif;
	font-size: 18px;
}

.widget_shopping_cart li {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-right: 30px;
}

.widget_shopping_cart li a + a {
	display: block;
	font-family: "Vidaloka", serif;
	font-size: 18px;
	font-weight: 400;
	height: 68px;
	line-height: 1.3;
	overflow: hidden;
	padding-top: 20px;
	width: 100%;
}

.widget_shopping_cart .remove {
	color: #e41779 !important;
	font-size: 21px;
	font-weight: 700;
	line-height: 0.75;
	margin-left: 6px;
	order: 3;
	position: absolute;
	right: 10px;
	top: 10px;
}

.widget_shopping_cart .total {
	color: #fff;
	font-family: "Vidaloka", serif;
	font-size: 12px;
	letter-spacing: 4px;
	margin: 2em 0 1.5em;
	text-transform: uppercase;
}

.widget_shopping_cart .total strong {
	font-weight: inherit;
}

.widget_shopping_cart .quantity {
	color: #999797;
	font-family: "Vidaloka", serif;
	font-size: 12px;
	letter-spacing: 4px;
}

.widget_shopping_cart .button {
	padding-left: 20px;
	padding-right: 20px;
}

.dropdown .widget_shopping_cart {
	white-space: normal;
}

.dropdown .widget_shopping_cart .total {
	background-color: rgba(150, 150, 150, 0.05);
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0;
	margin: 30px -40px;
	padding: 20px 40px;
}

.dropdown .widget_shopping_cart .total strong {
	padding-right: 10px;
}

.dropdown .widget_shopping_cart .buttons {
	white-space: nowrap;
}

.widget_product_tag_cloud a {
	border: 1px solid #fff;
	border-radius: 5px;
	display: inline-block;
	font-family: "Vidaloka", serif;
	font-size: 12px;
	letter-spacing: 4px;
	margin: 0 10px 10px 0;
	min-width: 165px;
	padding: 4px 18px 4px 22px;
	text-align: center;
	text-transform: uppercase;
}

.widget_product_tag_cloud a:hover {
	background-color: #e41779;
	border-color: #e41779;
	color: #fff;
}

.woocommerce-MyAccount-navigation ul,
.widget_layered_nav ul,
.widget_layered_nav_filters ul,
.widget_product_categories ul {
	list-style: none;
	padding: 0;
	width: 100%;
}

.woocommerce-MyAccount-navigation ul ul li,
.widget_layered_nav ul ul li,
.widget_layered_nav_filters ul ul li,
.widget_product_categories ul ul li {
	padding-left: 20px;
}

.woocommerce-MyAccount-navigation ul ul li:last-child,
.widget_layered_nav ul ul li:last-child,
.widget_layered_nav_filters ul ul li:last-child,
.widget_product_categories ul ul li:last-child {
	border-bottom: none;
	padding-bottom: 0;
}

.woocommerce-MyAccount-navigation li,
.widget_layered_nav li,
.widget_layered_nav_filters li,
.widget_product_categories li {
	align-items: center;
	border-bottom: 1px solid #313131;
	border-top: 1px solid #313131;
	display: flex;
	flex-wrap: wrap;
}

.woocommerce-MyAccount-navigation li a,
.widget_layered_nav li a,
.widget_layered_nav_filters li a,
.widget_product_categories li a {
	color: #9a9a9a;
	display: inline-block;
	flex-grow: 10;
	font-size: 20px;
	font-weight: 200;
	padding-bottom: 15px;
	padding-top: 15px;
}

.woocommerce-MyAccount-navigation li a:hover,
.widget_layered_nav li a:hover,
.widget_layered_nav_filters li a:hover,
.widget_product_categories li a:hover {
	color: #e41779;
}

.woocommerce-MyAccount-navigation li > a:before,
.widget_layered_nav li > a:before,
.widget_layered_nav_filters li > a:before,
.widget_product_categories li > a:before {
	color: #e41779;
	content: "\f054";
	font-family: "FontAwesome";
	font-size: 10px;
	padding-right: 10px;
	position: relative;
	top: -2px;
}

.woocommerce-MyAccount-navigation li span,
.widget_layered_nav li span,
.widget_layered_nav_filters li span,
.widget_product_categories li span {
	color: #fff;
	font-size: 16px;
}

.woocommerce-MyAccount-navigation li span::before,
.woocommerce-MyAccount-navigation li span::after,
.widget_layered_nav li span::before,
.widget_layered_nav li span::after,
.widget_layered_nav_filters li span::before,
.widget_layered_nav_filters li span::after,
.widget_product_categories li span::before,
.widget_product_categories li span::after {
	content: "/";
	padding: 0 3px;
}

/*shopping cart*/
.shop_table {
	margin-top: 0;
}

.shop_table th:first-child,
.shop_table td:first-child {
	padding-left: 0;
}

.shop_table .amount {
	color: #e41779;
	font-weight: 700;
}

.shop_table th {
	border: 1px solid #9a9a9a;
	color: #fff;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.1em;
	line-height: 1.6em;
	text-align: center;
	text-transform: uppercase;
	vertical-align: bottom;
}

.shop_table td {
	border: 1px solid #9a9a9a;
	text-align: center;
}

.shop_table td.product-remove {
	padding-left: 5px;
	padding-right: 5px;
}

.shop_table .remove {
	font-size: 2em;
}

.shop_table .product-thumbnail img {
	max-width: 70px;
}

.shop_table .quantity {
	display: inline-block;
	position: relative;
}

.shop_table .quantity [type='number'] {
	-moz-appearance: textfield;
	max-width: 4.5em;
	padding-left: 10px;
	padding-right: 20px;
}

.shop_table .quantity [type='number']::-webkit-inner-spin-button,
.shop_table .quantity [type='number']::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.shop_table .quantity + button {
	position: relative;
	top: 0;
}

.shop_table .quantity [type="button"] {
	background-color: transparent;
	border: none;
	color: transparent;
	cursor: pointer;
	height: 10px;
	line-height: 1;
	position: absolute;
	right: 6px;
	top: 12px;
	width: 22px;
	z-index: 1;
}

.shop_table .quantity [type="button"]:hover + i {
	color: #e41779;
}

.shop_table .quantity [type="button"] + i {
	color: #252525;
	display: inline-block;
	font-size: 16px;
	line-height: 10px;
	position: absolute;
	right: 6px;
	text-align: center;
	top: 12px;
	width: 22px;
}

.shop_table .quantity [type="button"].minus {
	bottom: 12px;
	top: auto;
}

.shop_table .quantity [type="button"].minus + i {
	bottom: 12px;
	top: auto;
}

.shop_table .actions {
	padding-top: 2em;
	text-align: right;
}

.shop_table .coupon {
	display: flex;
	padding: 0 20px;
	width: 100%;
}

.shop_table .coupon label {
	display: none;
}

.shop_table .coupon [type="text"] {
	height: 62px;
	width: auto;
}

.shop_table .coupon [type="submit"] {
	margin-left: 10px;
	position: relative;
	top: 0;
}

.shop_table .coupon [type="submit"]:last-child {
	margin-left: auto;
}

@media (max-width: 768px) {
	.shop_table .coupon {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.shop_table .coupon [type='text'] {
		width: 100%;
	}

	.shop_table .coupon [type='submit'] {
		margin: 20px 5px 0 5px;
	}

	.shop_table .coupon [type='submit']:last-child {
		margin-left: 10px;
	}
}

@media (max-width: 991px) {
	.shop_table {
		display: block;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		overflow-x: auto;
		width: 100%;
	}
}

.cart-collaterals {
	clear: both;
	display: flex;
	flex-direction: column;
	margin-top: 3em;
}

.cart-collaterals h2 {
	font-size: 30px;
	line-height: 1;
	margin-bottom: 27px;
}

.cart-collaterals .cart_totals {
	order: -1;
}

.cart-collaterals .wc-proceed-to-checkout {
	margin-top: 3em;
}

/*shop checkout*/
.checkout:before,
.checkout:after {
	clear: both;
	content: "";
	display: block;
}

.woocommerce-NoticeGroup {
	margin-bottom: 30px;
}

.col2-set {
	margin: 0 -15px;
}

.col2-set .col-1,
.col2-set .col-2 {
	max-width: none;
}

.col2-set .col-1 .woocommerce-billing-fields:after,
.col2-set .col-2 .woocommerce-billing-fields:after {
	clear: both;
	content: "";
	display: block;
}

@media (min-width: 992px) {
	.col2-set#customer_details {
		flex-direction: column;
		float: left;
		width: 65%;
	}

	.col2-set ~ #order_review_heading,
	.col2-set ~ #order_review {
		float: right;
		margin-top: 0;
		width: 32%;
	}
}

td.product-name {
	width: 700px;
}

#payment ul {
	list-style: none;
	margin: 1em 0;
	padding-left: 0;
}

#payment [type="radio"] {
	margin-left: -10px;
	opacity: 0;
}

#payment label {
	margin-bottom: 0;
}

.wc_payment_method .payment_box {
	background-color: rgba(150, 150, 150, 0.05);
	margin-top: 0.8em;
	padding: 0.8em 1em;
}

.place-order.form-row {
	display: block;
	margin: 2em 0;
}

p.form-row {
	align-items: center;
	display: flex;
	justify-content: flex-end;
	margin-bottom: 1.5em;
	margin-left: 0;
	margin-right: 0;
}

p.form-row label {
	align-items: center;
	display: block;
	margin-bottom: 0;
	padding-right: 15px;

}

p.form-row label input {
	margin: 0;
}

p.form-row input,
p.form-row select,
p.form-row textarea {
	height: 40px;
	width: 70%;
}

p.form-row input[type="submit"],
p.form-row input[type="checkbox"] {
	width: auto;
}

p.form-row input[type="checkbox"] {
	display: block;
}

@media (max-width: 768px) {
	p.form-row {
		flex-direction: column;
	}

	p.form-row label,
	p.form-row input,
	p.form-row select,
	p.form-row textarea {
		width: 100%;
	}

	p.form-row label {
		margin-bottom: 5px;
	}
}

@media (min-width: 992px) {
	p.form-row.form-row-first {
		float: left;
		padding-right: 15px;
		width: 50%;
	}

	p.form-row.form-row-last {
		float: left;
		padding-left: 15px;
		width: 50%;
	}
}

p.form-row.notes,
p.form-row.form-row-wide {
	clear: both;
	width: 100%;
}

.woocommerce-info + .checkout_coupon,
.woocommerce-info + .login {
	display: none;
	width: 100% !important;
}

.lost_reset_password p.form-row.form-row-first {
	margin-right: 0;
	width: 100%;
}

@media (min-width: 992px) {
	.lost_reset_password,
	form.login {
		margin: auto;
		width: 50%;
	}
}

.lost_reset_password .button,
form.login .button {
	margin-bottom: 15px;
	margin-top: 15px;
}



@media (min-width: 768px) {
	.woocommerce-MyAccount-navigation {
		float: right;
        padding-right: 68px;
		width: 50%;
        padding-top: 20px;
	}

	.woocommerce-MyAccount-content {
		float: left;
		width: 50%;
        padding-right: 70px;
        padding-top: 20px;
	}
}

/*
order details
*/
.woocommerce-order-details {
	margin-top: 2.5em;
}

.woocommerce-customer-details {
	margin-top: 3.5em;
}

.woocommerce-customer-details h3 {
	margin-top: 1em;
}

ul.wc-item-downloads {
	list-style: none;
	margin: 0.5em 0;
}

.order-again {
	margin-top: 2em;
}


/* width */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #E9204F;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #E9204F;
}
